<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
       body{
           font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; 
           color:#993738;           
        }
        table{
            border: 1px solid #993738;
            border-collapse:collapse;
            width: 50%;
        }
        table th,table td{
            border: 1px solid #993738;
            border-collapse:collapse;
            padding: auto;
        }
        table th{
            background-color: #b18282;
            text-align: left;
        }
        table tr:nth-child(2n+1){
            background-color:#e7e1e1;
        }
        table th:last-child,table td:last-child{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>Exercise example</caption>
        <thead>
            <tr>
                <th>region</td>
                <th>persentage</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>1</td>           
            </tr>
            <tr>
                <td>B</td>
                <td>2</td>
            </tr>
            <tr>
                <td>C</td>
                <td>3</td>
            </tr>
            <tr>
                <td>D</td>
                <td>4</td>
            </tr>
            <tr>
                <td>E</td>
                <td>5</td>
            </tr>
            <tr>
                <td>F</td>
                <td>6</td>
            </tr>
            <tr>
                <td>G</td>
                <td>7</td>
            </tr>
        </tbody>     
    </table>
</body>
</html>
