<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 200px; padding: auto;
            background-color: #428bca;
            border-color: #357ebd;
            color:white;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent   ;
            font-weight: 900;
            font-size: 125%;
        }
        #div1{
            width: 300px; height: 200px;
            border-width: 5px 10px 15px 20px;
            border-color: green yellow blue red;
            border-style: solid dotted groove double;
            border-radius:  0px 70px 30px 100px;
            vertical-align: middle;
            display: table-cell;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1">surprise mother father</div>
    <button><a href="https://www.google.com/search?q=google&oq=google&aqs=chrome..69i57j0i131i433j0i433l2j0j0i433l4j0.3175j0j7&sourceid=chrome&ie=UTF-8">Subscribe Now</a></button>
</body>
</html>