<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
            line-height: 26px;
        }

        #container{
            width: 960px;
        }

        #header{
            height: 140px;
            background-color: antiquewhite;
            background-image: url(../img/smile.png)
        }

        #nav{
            height: 70px;
            background-color: wheat
        }

        #nav ul{
            list-style: none;
        }

        #nav ul li{
            display: inline-block;
            padding: 25px;
        }

        #nav ul li a{
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        #nav ul li a:hover{
            color: #000;
        }

        #section{
            height: 400px;
            width: 700px;
            overflow-y: auto;
            background-color: #eee6f7;
            padding: 10px;
float: left;
        }

        #section img{
            width: 150px;
            float: left;
        }

.article{
    height: 150px;
    background-color: wheat;
    border: 1px solid #000;
}

        #aside{
            height: 400px;
            width: 260px;
            overflow-y: auto;
            background-color: crimson;
float: left;
        }

#footer{
    clear: both;
    width: 100%;
    height: 100px;
    background-color: cyan;
    text-align: center;
    display: table;
}

#footer p{
    display: table-cell;
    vertical-align: middle;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Articles</a></li>
                <li><a href="">Forum</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div id="section">
            <!-- <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div> -->
            <h1>Coffee Shop</h1>
            <p>
                <img src="../img/latte.PNG" alt="">
                Caffe latte (/ˌkæfeɪ ˈlɑːteɪ/ or /ˈlæteɪ/)[1][2] is a coffee drink made with espresso and steamed milk. The term comes from the Italian caffè e latte[3] [kafˌfɛ e lˈlatte], caffelatte [kaffeˈlatte] or caffellatte [kaffelˈlatte], which means "coffee & milk". In English, it is often shortened to just latte; either or both words sometimes have an accent on the final e (a hyperforeignism or to indicate it is pronounced, not the more-common silent final e in English orthography).

In northern Europe and Scandinavia, the term café au lait has traditionally been used for the combination of espresso and milk. In France, café latte is mostly known from the original Italian name of the drink (caffè latte or caffelatte); a combination of espresso and steamed milk equivalent to a "latte" is in French called grand crème and in German Milchkaffee or (in Austria) Wiener Melange.

Variants include the chocolate-flavored mocha or replacing the coffee with another drink base such as masala chai (spiced Indian tea), mate, matcha, turmeric or rooibos; other types of milk, such as soy milk or almond milk, are also used.
            </p>
        </div>
        <div id="aside"></div>
        <div id="footer">
            <p>IUH- Dai Hoc Cong Nghiep</p>
        </div>
    </div>
</body>
</html>