<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        width: 960px;
        margin: auto;
    }
    #header{
        height: 100px;
        background-color: aqua;
    }
    #menu{
        height: 50px;
        background-color: gray;
    }
    #main{
        line-height: normal;
        text-align: justify;
        float: left;
    }
    #left{
        width: 200px;
        box-sizing: border-box;
        text-align: left ;
        float: left;
        background-color: darkgoldenrod;
    }
    #right{
        width: 200px;
        box-sizing: border-box;
        text-align: left;
        float: right;
        background-color: chartreuse;
    }
    #footer{
        height: 70px;
        background-color: brown;
        clear: both;
    }
    </style>
    
</head>

<body>
    <div id="container">
        <div id="header">header</div>
        <div id="menu">menu</div>
        <div id="left">left</div>
        <div id="main">main</div>
        <div id="right">right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>